secondary_connector_host = 127.0.0.1
secondary_connector_port = 3805
secondary_connector_use_ssl = 0
secondary_connector_reconnect_delay = 5000

#fetch_max_queue_size = 1048576
#fetch_fragmentation_size = 15360
