secondary_connector_host = 127.0.0.1
secondary_connector_port = 3805
secondary_connector_use_ssl = 0
secondary_connector_reconnect_delay = 5000

proxy_server_bind = 0.0.0.0
proxy_server_port = 3808
# proxy_server_certificate = ssl/test.crt
# proxy_server_private_key = ssl/test.key
proxy_server_auth = user:pass

proxy_fragmentation_size = 15360
proxy_max_queue_size = 1048576
proxy_max_pipelined_request_count = 16
