# 一级转发配置
proxy_server_bind = 0.0.0.0                 # HTTP 代理服务器配置。
proxy_server_port = 5722                    #

proxy_http_header_max_header_size = 16384   # 只限定头部，不限定正文。
proxy_http_initial_timeout = 30000
proxy_http_keep_alive_timeout = 15000
proxy_tunnel_keep_alive_timeout = 300000
proxy_http_auth_user_pass = user:password

fetch_client_addr = 127.0.0.1               # 转发给二级服务器。
fetch_client_port = 5726                    #
fetch_client_use_ssl = 0                    # 不必要使用 SSL，因为连接不使用明文。
fetch_client_verify_peer = 1                # 校验服务器证书。如果使用自签名证书请置零。
fetch_client_password = testpassword        # 必须和二级服务器的配置一致。
fetch_client_count = 5                      # 用多个客户端连接二级服务器，RR 调度。
fetch_client_reconnect_delay = 5000         #

# 二级转发配置
fetch_server_bind = 127.0.0.1               # 接收一级服务器连接。
fetch_server_port = 5726                    #
# fetch_server_certificate = ssl/test.crt   # 如果一级转发不使用 SSL，这里置空。
# fetch_server_private_key = ssl/test.key   #
fetch_server_password = testpassword        # 必须和一级服务器的配置一致。

fetch_max_pipelining_size = 16              #
fetch_max_pending_buffer_size = 65536       # 在连接完全建立之前，最多可以缓冲这么多数据。
fetch_max_single_pipeline_size = 1048576    # 限制传输速度用。
fetch_client_gc_timeout = 30000             # 超时就双向关闭。

remote_client_connect_timeout = 10000       # 连接远端目标服务器的客户端超时设置。
