proxy_http_server_bind = 0.0.0.0
proxy_http_server_port = 5322

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 5333
admin_http_server_certificate = ssl/test.crt
admin_http_server_private_key = ssl/test.key
admin_http_auth_user_pass = admin:pass
admin_http_server_path = /medusa/admin
