proxy_http_server_bind = 0.0.0.0
proxy_http_server_port = 5322

proxy_forward_to_addr = 127.0.0.1
proxy_forward_to_port = 5326
proxy_forward_to_uses_ssl = 1
proxy_forward_to_password = testpassword

proxy_fetch_server_bind = 0.0.0.0
proxy_fetch_server_port = 5326
proxy_fetch_server_certificate = ssl/test.crt
proxy_fetch_server_private_key = ssl/test.key
proxy_fetch_server_password = testpassword

admin_http_server_bind = 0.0.0.0
admin_http_server_port = 5333
admin_http_server_certificate = ssl/test.crt
admin_http_server_private_key = ssl/test.key
admin_http_auth_user_pass = admin:pass
admin_http_server_path = /medusa/admin
