# 一级转发配置
proxy_server_bind = 0.0.0.0					# HTTP 代理服务器配置
proxy_server_port = 5322					#

fetch_client_addr = 127.0.0.1				# 转发给二级服务器
fetch_client_port = 5326					#
fetch_client_uses_ssl = 0					# 不必要使用 SSL，因为连接不使用明文
fetch_client_password = testpassword		# 必须和二级服务器的配置一致

# 二级转发配置
fetch_server_bind = 127.0.0.1				# 接收一级服务器连接
fetch_server_port = 5326					#
# fetch_server_certificate = ssl/test.crt	# 如果一级转发不使用 SSL，这里置空
# fetch_server_private_key = ssl/test.key 	#
fetch_server_password = testpassword		# 必须和一级服务器的配置一致
